<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/itemImg_id"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/pop_upshape"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY">

            </RelativeLayout>

            <ImageView
                android:id="@+id/foodImg"
                android:layout_width="180dp"
                android:layout_height="230dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/applogo"
                app:tint="@color/splashscreen">

            </ImageView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foodImg"
                android:layout_centerHorizontal="true"
                android:fitsSystemWindows="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="left"
                        android:id="@+id/pop_up_txt"
                        android:layout_marginTop="-10dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserrat_boldnew"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="Are you sure you want to Log Out?"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/confirm_layout"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:text="OK"
                android:id="@+id/ok"
                android:visibility="invisible"
                android:textColor="@color/white"
                android:layout_height="wrap_content">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uperlayout"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnContinue"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_confirmbtn"
                    android:text="Confirm"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_cancelbtn"
                    android:text="Cancel"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
