<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/transparent"
    android:padding="20dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shapecontainer"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_idItem"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/shape_image"
            android:scaleType="fitXY" />

        <CheckBox
            android:id="@+id/chek_for_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:button="@drawable/chekbox">

        </CheckBox>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_idItem"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/shape_heading"
            android:gravity="center">

            <TextView
                android:id="@+id/name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_boldnew"
                android:text="Heading"
                android:textColor="#000000"
                android:textSize="12sp">

            </TextView>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_id"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Price"
                android:textColor="#0468BF"
                android:textSize="12sp">

            </TextView>

            <TextView
                android:id="@+id/des_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore."
                android:textColor="#000000"
                android:textSize="12sp">

            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_home_city_date">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp">

            </TextView>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:textSize="12sp">

            </TextView>

        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>